signin://a[@aria-label='Sign in']
username://input[@name='identifier']
button1://span[text()='Next']
password://input[@name='Passwd']
button2://span[text()='Next']
menu://yt-icon[@icon='yt-icons:menu']
trending://yt-formatted-string[text()='Trending']
history://yt-formatted-string[text()='History']
subscription://*[@title='Subscriptions']
search1://input[@name='search_query']
search2://button[@aria-label='Search']
postbutton://button[@aria-label='Comment']
videoLike://ytd-menu-renderer[@class='style-scope ytd-watch-metadata']
library://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer']

channelSub://button[@aria-label='Subscribe to Morning Music.']
activecommentbox://div[@id='contenteditable-root']
signout://img[@id='img']
signout1://yt-formatted-string[text()='Sign out']
